[00:42.55] It's raining again this morning
[00:46.18] The end of the seaside
[00:49.79] Nobody can change with a fringe
[00:54.25] The way of the river of life
[01:08.25] 
[00:56.94] Every day, every night
[01:01.54] We talk about the same old story
[01:04.25] Every day, every time
[01:08.74] We put the envy on the glory
[01:22.74] 
[01:12.38] Stasera la luna
[01:15.04] Ci porterà fortuna, la luna
[01:20.41] Stasera la luna
[01:23.17] Ci porterà fortuna, la luna
[01:26.72] Ci porterà
[01:31.72] 
[01:43.92] Stasera la luna
[01:46.64] Ci porterà fortuna, la luna
[01:51.16] Stasera la luna
[01:53.97] Ci porterà fortuna, la luna
[01:57.59] Ci porterà
[02:02.59] 
[02:15.58] It's raining again this morning
[02:19.13] The end of the seaside
[02:22.82] Nobody can change with a fringe
[02:27.38] The way of the river of life
[02:41.38] 
[02:30.08] Every day, every night
[02:34.50] We talk about the same old story
[02:37.20] Every day, every time
[02:41.76] We put the envy on the glory
[02:55.76] 
[02:45.43] Stasera la luna
[02:48.16] Ci porterà fortuna, la luna
[02:52.62] Stasera la luna
[02:56.25] Ci porterà fortuna, la luna
[02:59.85] Ci porterà