[00:24.65] Eyes must be wide shut
[00:26.57] Liquor got you open, closing your blinders
[00:29.17] Just in case you need a friendly reminder
[00:31.94] Let me take this bullet, bullet out my head
[00:53.44] 
[00:36.27] Change your body, need a visor
[00:38.18] Car too big, but fuck it, don't need a driver
[00:41.38] All me want is a girl who'll be a rider
[00:44.13] Can't believe pull it, pull it
[00:46.83] Nigga gun, gun down
[00:56.33] 
[00:47.88] She want me to hold her, hold her down
[00:52.36] Sorry boo boo, you gets no love, no love now
[00:58.32] Must be coo coo, got me fucked up, fucked up, wow
[01:05.28] You know a nigga ain't goin' hold ya, hold ya down
[01:30.28] 
[01:11.93] I'm a mirage (Fuck I look like?)
[01:17.86] I'm a mirage (What the fuck I look like?)
[01:23.70] It's all in your mind, your mind (Fuck I look like?)
[01:29.77] Open your eyes, you're blind (What the fuck I look like?)
[01:58.27] 
[01:35.53] Yeah girl, your mind should apologize to ya
[01:38.26] Keep on tellin' all of those crazy lies to ya
[01:41.26] You believe 'em, I don't wanna accept the truth
[01:44.31] Who the fuck you kiddin', kiddin', what's the use?
[02:09.31] 
[01:48.59] Sad to see you playing the fool
[01:50.53] You don't know half the shit that a nigga been through
[01:53.42] I guess you got your reward, reward for it
[01:57.67] You actin' like you don't need me, baby
[02:17.17] 
[01:59.62] But she want me to hold her, hold her down (Got me fucked up baby)
[02:05.43] Sorry boo boo, you gets no love, no love now
[02:11.15] Must be coo coo, got me fucked up, fucked up, wow
[02:17.03] You know a nigga ain't goin' hold ya, hold ya down
[02:22.09] Excuse my French but...
[02:33.59] 
[02:23.29] I'm a mirage (Fuck I look like?)
[02:29.99] I'm a mirage (What the fuck I look like?)
[02:35.56] It's all in your mind, your mind (Fuck I look like?)
[02:41.56] Open your eyes, you're blind (What the fuck I look like?)
[03:10.06] 
[02:47.63] You lookin' for love, and I'm the one you imagine
[02:51.04] With athlete money from just rappin'
[02:53.34] My body wrapped in some Valentino, Laurel Piano fashion
[02:57.02] Sex with passion, romancin', laughin'
[03:00.27] Happiness, action, restaurants, relaxin'
[03:03.28] They got some good sushi in Aspen, that good pussy I'm smashin'
[03:06.20] I call you massaheesa, yeah I'm your Visa
[03:09.14] American Express, I must confess
[03:11.40] I'm tryna go beyond love, and this is hard to translate
[03:14.97] Love is good, but to me, good is just the enemy of great
[03:17.76] You wanna make it to the top, but you don't got what it take
[03:21.27] To be a model, actress, singer, stripper
[03:24.27] Want me to help you to become a star, you was my sister
[03:27.13] You was my soldier, damn, I used to miss ya
[03:30.30] I used to love ya, I think to hold ya
[03:33.23] You didn't know me, it was only just a mirage
[03:55.73] 
[03:36.60] I'm a mirage (Fuck I look like?)
[03:41.62] I'm a mirage (What the fuck I look like?)
[03:48.03] It's all in your mind, your mind (Fuck I look like?)
[03:54.04] Open your eyes, you're blind (What the fuck I look like?)