[00:47.26] Don't know much about this world
[00:49.04] But don't mind us, don't mind us
[00:52.71] We play the odds to one
[00:54.57] If we go out we blush
[00:57.21] You play on just like you want
[00:59.02] Still on a rush, still in a crush
[01:01.74] Coming down just one more time
[01:03.54] You're waving from the cross
[01:17.54] 
[01:07.81] When you see love, I see a mirage
[01:12.46] You sway, roll about
[01:15.18] We're too young to rush
[01:18.34] Laying your body, start
[01:19.66] Only tell you ways I grip
[01:22.85] I slide when you say run
[01:34.85] 
[02:05.09] Don't know much about this world
[02:05.92] New ways are new, like prince and you
[02:09.66] The chill light of the void is slowly shining through
[02:14.17] You know so much about this world
[02:15.96] And still so blue, you're kind of screwed
[02:18.67] And if you think I do
[02:29.17] 
[02:25.10] When you see love, I see a mirage
[02:28.78] You sway, roll about
[02:31.43] We're too young to rush
[02:34.10] Laying your body, start
[02:36.88] Only tell you ways I grip
[02:39.65] I slide when you say run